<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Why you will contribute</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Why <em>you</em><br> will be contributing to Drupal</h2>
          <p><a href="https://drupal.org/u/ifrik">Antje Lorch</a> - <a href="https://twitter.com/@ifrik">@ifrik</a></p>
          <p>Drupalcamp Frankfurt #dcffm17</p>
        </section>

        <section>
          <div class="survey">
            <h4>1. "How many contributors are in your project?"</h4>
            <ul>
              <li>1-2</li>
              <li>2-5</li>
              <li>5-10</li>
              <li>other: <span class="fragment survey-comment"><em>more than 2000</em></span></li>
            </ul>
          </div> 
        </section>

        <section>
          <div class="survey">
            <h4>2. "What is the minimum programming experience of contributors?"</h4>
            <ul>
              <li>1-2 years</li>
              <li>2-5 years</li>
              <li>5-10 years</li>
              <li>other: <span class="fragment survey-comment"><em>none</em></span></li>
            </ul>
          </div>
        </section>

        <section>
          <h3>...and all these people are contributing!</h3>
          <aside class="notes">All contributing<br />awsome, versatile: can be used for so many different sites.<br />More people with fresh ideas, different backgrounds.<br />We need you.</aside>
        </section>

        <section> 
          <section> 
            <h4>about me</h4>
            <ul>
              <li class="fragment">biologist, scientific editor, political activist</li>
              <li class="fragment">Drupal site builder</li>
              <li class="fragment">Documentation WG, UX team</li>
              <li class="fragment">from documenting to fixing things</li>
            </ul>
          </section>
          <section>
            <div class="people">
               <h4><img src="images/roy.jpg"> Roy</h4>
               <blockquote>"I'm an illustrator by education, interaction designer by trade. In my contributions, I focus on visually clarifying the problem, and suggesting possible solutions. This enables people to agree on what to build next."</blockquote>
             </div>
          </section>
          <section> 
            <div class="people">
              <h4><img src="images/jeni.jpg"> Jeni</h4>
              <blockquote>I figured out how Drupal works through theming, and then I taught myself PHP to write the module I needed.</blockquote>
              <aside class="notes">By swearing a lot.</aside>
            </div>
          </section>
          <section> 
            <div class="people">
              <h4><img src="images/jp.png"> JP Stacey</h4>
              <blockquote>I'm a physicist, but didn't want to stay in science. I liked the scientific data visualisation, and that led to content management. Sideways like a crab.</blockquote>
            </div>
          </section>
          <section>
            <div class="people">
              <h4><img src="images/gabor.jpg"> Gabor</h4>
              <blockquote>I've got a degree is Computer Science, but it took me longer to finish it because I organized conferences, translated books and did security training for adults. Without all of that I wouldn't be here.</blockquote>
              <aside class="notes">Mainly does stuff that is not coding</aside>
            </div>
          </section>
          <section>
             <p>and others: different IT backgrounds, chef, historian, carpenter, musicians...</p>
          </section>
        </section>

        <section>
          <h3>Traditional expertise</h3>
          <img src="images/pyramid.png" height="500px">
        </section>

        <section>
          <h3>Drupal expertise</h3>
          <img src="images/drupal-expertise.png" height="500px">          
          <aside class="notes">This diversity makes Drupal what it is.</aside>
        </section>

        <section>
          <section>
            <h4>Why do people <em>not</em> contribute?</h4>
            <ul>
              <li class="fragment">Lack of knowledge</li>
              <li class="fragment">Lack of time</li>
              <li class="fragment">Doubts</li>
            </ul>
            <aside class="notes">Chris Jansen, presentation with Jam</aside>
          </section>     
          <section>
            <h3>Knowledge is simply something<br><em>you</em> know</h3>
            <img src="images/H96566k.jpg" width="507px" height="400px">
            <small>By courtesy of the Naval Surface Warfare Center, Dahlgren, VA., 1988.
              <br>US Naval Historical Center Online Library Photograph NH 96566-KN</small>
            <aside class="notes">Grace Hopper, 1947</aside>
          </section>
          <section>
            <h3>Sometimes it needs a fresh pair of eyes.</h3>
            <img src="images/F1.medium.gif">
            <aside class="notes">Heide Schulz, 1997, sulfur bacteria, coast of Namibia, .75mm 100x bigger</aside>
          </section>
          <section>
            <h3>Patches & reviews are training</h3>
          </section>
          <section>
            <h3>But what if...?</h3>
            <img src="images/doubts.png" class="fragment" height=400px>
            <aside class="notes">Sam: co-maintainer of CTools, important for CVS to git, numerous programming languages</aside>
          </section>
          <section>
            <h3>Time is relative</h3>
          </section>
        </section>

        <section>
          <h2>But my boss, my budget...</h2>
          <ul>
            <li class="fragment">Extra reviews</li>
            <li class="fragment">Less technical debt</li>
            <li class="fragment">Extra development</li>
            <li class="fragment">Extra documentation</li>
            <li class="fragment">Training</li>
            <li class="fragment">Time</li>
            <li class="fragment">default workflow</li>
          </ul>
        </section>

        <section>
          <section>
             <h2>What can you do?</h2>
          </section>
          <section>
            <h3>Do what you know and like doing</h3>
            <h3 class="fragment">There is nothing<br> where we have too many people already</h3>
          </section>
          <section>
            <h3>Start small</h3>
          </section>
          <section>
            <h3>Contribution is not just code</h3>
            <ul>
              <li class="fragment">Patches: code &amp; config</li>
              <li class="fragment">Bug reports</li>
              <li class="fragment">Reviews</li>
              <li class="fragment">Documentation</li>
              <li class="fragment">Usability &amp; accessability</li>
              <li class="fragment">Design &amp; Theming</li>
              <li class="fragment">Mentoring</li>
              <li class="fragment">Organizing events</li>
              <li class="fragment">Translation</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Some inspiration</h2>
          </section>
          <section>
            <h3>Improving usability</h3>
            <img src="images/content-view-filter-order.png" class="fragment">
            <aside class="notes">fridge door, accessability<br>large number of site builders on d.o.
              <br>Drupal is our tool and our product
              <br>usability of finished sites is Drupal's public face
            </aside>
          </section>
          <section>
            <h3>Modifying the admin menu</h3>
            <img src="images/menu-short.png">
            <p><small class="fragment">https://www.drupal.org/node/2863330</small></p>
          </section>

          <section>
            <h3>Translations</h3>
            <ul>
              <li class="fragment">User interface</li>
              <li class="fragment">User Guide</li>
            </ul>
          </section>
          <section>
            <h3>Events</h3>
          </section>
        </section>

        <section>
          <h2>You will be contributing to Drupal</h2>
          <ul>
            <li class="fragment">because you already do</li>
            <li class="fragment">because contributing is good for you</li>
            <li class="fragment">because Drupal needs diversity to be a better software, a better product and a better community</li>
          </ul>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
